{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f20\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f44\fbidi \fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b1\'bc\'b8\'b2\'c3\'bc;}
{\f45\fbidi \fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@\'b1\'bc\'b8\'b2\'c3\'bc;}{\f46\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f47\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f250\fbidi \fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}
{\f248\fbidi \fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f249\fbidi \fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f251\fbidi \fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}
{\f252\fbidi \fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f255\fbidi \fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f470\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f490\fbidi \fmodern\fcharset0\fprq1 GulimChe Western;}
{\f488\fbidi \fmodern\fcharset238\fprq1 GulimChe CE;}{\f489\fbidi \fmodern\fcharset204\fprq1 GulimChe Cyr;}{\f491\fbidi \fmodern\fcharset161\fprq1 GulimChe Greek;}{\f492\fbidi \fmodern\fcharset162\fprq1 GulimChe Tur;}
{\f495\fbidi \fmodern\fcharset186\fprq1 GulimChe Baltic;}{\f500\fbidi \fmodern\fcharset0\fprq1 @GulimChe Western;}{\f498\fbidi \fmodern\fcharset238\fprq1 @GulimChe CE;}{\f499\fbidi \fmodern\fcharset204\fprq1 @GulimChe Cyr;}
{\f501\fbidi \fmodern\fcharset161\fprq1 @GulimChe Greek;}{\f502\fbidi \fmodern\fcharset162\fprq1 @GulimChe Tur;}{\f505\fbidi \fmodern\fcharset186\fprq1 @GulimChe Baltic;}{\f510\fbidi \fmodern\fcharset0\fprq2 @Malgun Gothic Western;}
{\f520\fbidi \fmodern\fcharset0\fprq2 @Gulim Western;}{\f518\fbidi \fmodern\fcharset238\fprq2 @Gulim CE;}{\f519\fbidi \fmodern\fcharset204\fprq2 @Gulim Cyr;}{\f521\fbidi \fmodern\fcharset161\fprq2 @Gulim Greek;}
{\f522\fbidi \fmodern\fcharset162\fprq2 @Gulim Tur;}{\f525\fbidi \fmodern\fcharset186\fprq2 @Gulim Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red51\green51\blue51;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af20\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1042\loch\f20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid3874772 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af20\afs36 \ltrch\fcs0 \b\fs36\kerning0\loch\f20\hich\af20\dbch\af20 \sbasedon10 \slink2 \slocked \spriority9 \styrsid3874772 \'c1\'a6\'b8\'f1 2 Char;}{
\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f44\hich\af44\dbch\af44\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid3874772 HTML Preformatted;}{\*\cs17 \additive \rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\f44\hich\af44\dbch\af44 \sbasedon10 \slink16 \slocked \styrsid3874772 \'b9\'cc\'b8\'ae \'bc\'ad\'bd\'c4\'c0\'cc \'c1\'f6\'c1\'a4\'b5\'c8 HTML Char;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid3874772 Normal (Web);}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid3874772 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 
\sbasedon10 \ssemihidden \sunhideused \styrsid3874772 FollowedHyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid604232\rsid2260752\rsid3874772\rsid7496132\rsid11030694\rsid14121859}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'b1\'e8\'c0\'af\'c5\'c3 \'c1\'a4\'ba\'b8\'bf\'ee\'bf\'b5}{\operator \'b1\'e8\'c0\'af\'c5\'c3 \'c1\'a4\'ba\'b8\'bf\'ee\'bf\'b5}
{\creatim\yr2022\mo8\dy10\hr10\min51}{\revtim\yr2022\mo8\dy10\hr10\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords148}{\nofchars848}{\nofcharsws995}{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\deftab800\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin450\dgvorigin0\dghshow0\dgvshow2
\jexpand\viewkind5\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot3874772
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
$([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3874772 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\fs36\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\hich\af44\dbch\af44\loch\f44 OpenAPI Annotation
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3874772 {\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3874772 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \hich\af44\dbch\af44\loch\f44 swagger 2 annotations}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\loch\af44\hich\af44\dbch\f44 \'b0\'fa}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \ab\af44\afs24 \ltrch\fcs0 
\b\fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \hich\af44\dbch\af44\loch\f44 swagger 3 annotations}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\loch\af44\hich\af44\dbch\f44 \'c0\'c7}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \loch\af44\hich\af44\dbch\f44 \'c2\'f7\'c0\'cc}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 .}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \hich\af44\dbch\af44\loch\f44 S\hich\af44\dbch\af44\loch\f44 p\hich\af44\dbch\af44\loch\f44 ringdoc}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \loch\af44\hich\af44\dbch\f44 \'c0\'ba}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\hich\af44\dbch\af44\loch\f44  swagger 3 annotation}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \loch\af44\hich\af44\dbch\f44 \'c0\'bb}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\loch\af44\hich\af44\dbch\f44 \'bb\'e7\'bf\'eb}{\rtlch\fcs1 \af490\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af490\hich\af490\dbch\af44\insrsid3874772\charrsid3874772 .\~}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3874772 {\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\hich\af44\dbch\af44\insrsid3874772\charrsid3874772 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 swagger 3 annotations}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{
\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 swagger 2 annotations}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 desc}{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Tag}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Api}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  Swagger }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'b8\'ae\'bc\'d2\'bd\'ba\'b7\'ce}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c7\'a5\'bd\'c3}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell 
}\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af250\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af250\hich\af250\dbch\af20\insrsid3874772\charrsid3874772 \hich\af250\dbch\af20\loch\f250 @Parameter(hidden = true)\~or\~@Operation(hidden = true)\~or\~@Hidden}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @ApiIgnore}{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell \hich\af20\dbch\af20\loch\f20 API }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b4\'dc\'c0\'cf}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'c5\'b0\'b3}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'ba\'af\'bc\'f6\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b3\'aa\'c5\'b8\'b3\'bf}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell 
}\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Parameter}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{
\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @ApiImplicitParam}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 API }{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'b4\'dc\'c0\'cf}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'c5\'b0\'b3}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'ba\'af\'bc\'f6\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'b3\'aa\'c5\'b8\'b3\'bf}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow3\irowband3\ltrrow\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Parameters}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{
\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @ApiImplicitParams}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 API }{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'ba\'b9\'bc\'f6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'c5\'b0\'b3}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'ba\'af\'bc\'f6\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'b3\'aa\'c5\'b8\'b3\'bf}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow4\irowband4\ltrrow\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Schema}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @ApiModel}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell \hich\af20\dbch\af20\loch\f20 Swagger }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'b8\'f0\'b5\'a8\'bf\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'c1\'a4\'ba\'b8\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c1\'a6\'b0\'f8}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell 
}\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Schema(accessMode = READ_ONLY)}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 
@ApiModelProperty(hidden = true)}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'f0\'b5\'a8}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'bc\'d3\'bc\'ba\'c0\'c7}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c1\'b6\'c0\'db}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow6\irowband6\ltrrow\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Schema}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @ApiModelProperty}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 Swagger }{\rtlch\fcs1 
\af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'f0\'b5\'a8\'bf\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c1\'a4\'ba\'b8\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\loch\af20\hich\af20\dbch\f20 \'c1\'a6\'b0\'f8}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow7\irowband7\ltrrow\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Operation(summary = "foo", description = "bar")}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 
@ApiOperation(value = "foo", notes = "bar")}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c6\'af\'c1\'a4}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b0\'e6\'b7\'ce\'bf\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c0\'db\'be\'f7}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b6\'c7\'b4\'c2}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  HTTP }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'bc\'b3\'b8\'ed}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow8\irowband8\ltrrow\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @Parameter}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{
\rtlch\fcs1 \af250\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af250\hich\af250\dbch\af20\insrsid3874772\charrsid3874772 \hich\af250\dbch\af20\loch\f250 @ApiParam\~}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c0\'db\'be\'f7}{
\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'c5\'b0\'b3}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'ba\'af\'bc\'f6\'bf\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b8\'de\'c5\'b8}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell 
}\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph15\trrh300\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts11\trgaph15\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3874772 {\rtlch\fcs1 \ab\af20\afs24 \ltrch\fcs0 
\b\fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 @ApiResponse(responseCode = "404", description = "foo")}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\cf20\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 
@ApiResponse(code = 404, message = "foo")}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c0\'db\'be\'f7\'c0\'c7}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'b0\'a1\'b4\'c9\'c7\'d1}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 
\'c0\'c0\'b4\'e4\'c0\'bb}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'bc\'b3\'b8\'ed}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \cell 
}\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\kerning0\insrsid3874772\charrsid3874772 \trowd \irow10\irowband10\lastrow \ltrrow
\ts11\trgaph15\trleft-142\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5266\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3874772\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-150\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1829\clshdrawnil\clhidemark \cellx3330\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1629\clshdrawnil\clhidemark \cellx6422\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth1541\clshdrawnil\clhidemark \cellx9347\row }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \loch\af20\hich\af20\dbch\f20 \'c3\'e2\'c3\'b3}{\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 
\hich\af20\dbch\af20\loch\f20 : }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  \hich\af20\dbch\af20\loch\f20 
HYPERLINK "https://oingdaddy.tistory.com/272?category=824422"\hich\af20\dbch\af20\loch\f20  }}{\fldrslt {\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 \fs24\ul\cf2\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20 
https://oingdaddy.tistory.com/272?category=824422}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af20\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af20\hich\af20\dbch\af20\insrsid3874772\charrsid3874772 \hich\af20\dbch\af20\loch\f20  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9714893 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005c203069c6060000921a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86b666c2f71823db6b36db249889d943c6a6dd9a3ac666446f26e4c08948442a1a5509a963e34d0
b73c94b68104fa92fe9a6d53dab4f42ff44a638f255b6e922585a5640dcb8ce6dcaba37ba573a599b3e76fc7d439c429272c69bae53325d7c1c9908d483269ba
d707bd42dd75b840c9085196e0a63bc7dc3d7feedd77cea21d11e1183b609ff01dd4742321a63bc5221f4233e267d81427f06cccd21809b84d27c5518a8ec06f
4c8b95522928c68824ae93a018dc5e198fc9103b7f7df4e98b471fbbe796debb14ba4804970d439af6a56f6c9828ece8a02c117cce439a3a8788365de868c48e
06f8b6701d8ab880074db7a4fedce2b9b345b4b330a2628bad66d7537f0bbb85c1e8a0a2fa4c27fb79a79ee77b412bf7af00546ce2bab56ed00d727f0a808643
1869c6c5f459ab84de02ab81b24b8bef4ead532d1b78cd7f758373cb973f03af40997f6f03dfeb85104503af4019dedfc0fbed46bb63fa57a00c1f6ce06ba556
c7ab19fe1528a22439d84097fca01a2e479b43c68cee5ae10ddfebd52a0be72b14cc867c76c92ec62c11dbe65a8c6eb1b4070009a44890c411f3291ea3214ce3
178f3efff3e187ce1f4fbe7df1e04bd799a28471682e554abd5215fecb9fa7ae5446d10e469ab5e4054cf84693e4e3f0614aa6a2e9be0f5e5d0df2f7b3efff7e
f6c439bef7f4f8de4fc7f7ef1fdffb31736458eda264a25b994c55c7eb78aee37ffde1935f7efec2ee1896d82a04cfbf7afcdbd3c7cfbffeecf7ef1e58e0ad14
edebf0018931772ee323e71a8b61601626783f7d3d8b4184886ed14a261c2548f662f1df159181be3c471459706d6c46f0460a1263035e98dd3208f7a3742688
c5e3c52836807b8cd1364bad51b828fbd2c23c9825137be7e94cc75d43e8d0d677881223bfddd914b495d85c861136685ea528116882132c1cf98c1d606c19dd
4d428cb8ee9161ca381b0be72671da8858433220fbc66c5a19ed9218f232b711847c1bb1d9bbe1b419b58dba830f4d24ac0a442de407981a61bc806602c53697
0314533de09790886c24fbf374a8e3ba5c40a6279832a73bc29cdb6caea4305e2de91711a89a35ed7b741e9bc85490039bcf4b88311dd961076184e2a90ddb27
49a463dfe3073045917395091b7c8f992b44de431e50b235dd370836d2fd7235b84e2606a5d504914f66a92597173033e66f7f4ec7082ba901e137f43c26c9c9
c4ddff6fc51de4f4f9370f2d633badb2de4a89755dedae89f936dcba84872c1d91d3afe01d344bae6258349b65ecad80bf1570f77f2fe0dbd6f39b97ed955283
88cbad6bb66157dbf778ebee7d4c28ed8b39c597b8dac073a84fa31e344a3b7574c5f9696e1ac1a55cc9d081819ba448d93829131f1011f52334855d7ed9954e
267ce17ac29d29e3b0f957cd56df124f67f11e1b6587d672591e5033f1e048acda4b7ede0e070e91a183daea2096bb576c27eac0bc24206d5f8784d69949a26a
21515b36ca20a9e33904cd42428dec8db0685858d4a5fb65aa365800b53c2bb0817260dbd5747d0f4cc008ce5588e291cc5396ea65765532df64a6b705d39801
b08f58ce8055a61b92ebd6e1c9d16553ed15326d90d0a69b49424546d5301ea1115ecc4ed9fa2a345e37d78d554a0d7a3214aa3f985a2b1ab5fabfb13869aec1
6e5d1b68a22b054d9ca3a61b547d983243346dba6338fcc3653c85b9c3e5c617d109bc421b8a345bf027519669ca4507f1280bb8129d4c0d622270ea5012375d
39fc3c0d34511aa2b8952b2008a7965c0364e5b49183a49b49c6e3311e0a3ded5a8b8c74760b0a9f6985f5a9323f39585ab219a4bb1f8d8e9c7d3a4baf219862
7ead2c0338221cde0195b3688e08bcd4cc856c35ffd60ad34276f5b78a6a0e65ed884e23b4a828ba98677025e5391d7597c740bb5b8c1902aa85645108f727b2
c0ea4135aa695e35320e5babeecb8d64e434d15cd54c435564d5b4ab98d1c3b20cacc5f264455e63b50c31689a5ee133e95e97dcc652ebd6f60979958080e7f1
b354dd5728081ab555670635c9785386a5662f5acddab11ce04ba8bd4a91d0543f58ba5d8b5b5e23acdd41e3892a3fd8adcf5a681a2ff7952ad2eaf387fe8182
eddf02f1e8c0abe019155ca5123e3fa40836447db527c9640396c86db1581a70e5cc52d274ef94fc961756fcb050aafbdd8257f54a85badfaa165abe5f2d77fd
72a9d3aedc85c222a2b8ec679f5e7af0428ace171f6054fbc6479878f9ceedcc90c545a63eb2141571f511a65cb17d8419c88f2cae434074ee04955ea3da6807
8546b5d52b789d76bdd0088376a11384b54eaf13faf546efaeeb1c2ab0d7aa865ed0ad1782721816bca024e9d71b859a57a9b4bc5aabdef55a7717db18187926
1f8b58407815af73ff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d00140006000800000021005c203069c6060000921a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005075
ddc05bacd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}